/* Global Styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    /* primary */
    --clr-pink:  hsl(322, 100%, 66%);
    
    /* Neutral */
    --clr-pale-cyan: hsl(193, 100%, 96%);
    --clr-dark-cyan: hsl(192, 100%, 9%);
    --clr-grayish-blue: hsl(208, 11%, 55%);
    --White: hsl(0, 0%, 100%);
  
    /* Font size */
    --fs: 18px;
  
    /* Font family */
    --ff-primary: 'Open-sans', 'sans-serif';
    --ff-secondary: 'Poppins' , 'sans-serif';
  
    /* Font weights */
    --fw-light: 400;
    --fw-regular: 600;
    --fw-semibold: 700;
  }

  h1,
  h2 {
    font-family: var(--ff-secondary);
    margin: 1rem .5rem;
  }
  p {
    font-size: var(--fs);
    font-family: var(--ff-primary);
  }
  
  img {
    max-width: 100%;
  }
  

  /* Hero Section Start */

  nav{
    display: flex;
    justify-content: space-between;
    padding-bottom: 2.5rem;
  }

  header {
    background-image: url('./images/bg-hero-desktop.svg');
    background-size: cover;
    background-position: center center;
    background-color: var(--clr-pale-cyan);
    padding: 40px 0;
  }

  .container {
    padding: 0 .8rem;
    margin: 0 auto;
    max-width: 100%;
    width: 1000px;
  }

  .btn {
    border-radius: 2.5rem;
    background-color: var(--White);
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    font-size: var(--fs);
    font-weight: var(--fw-semibold);
    padding: .8rem 2.5rem;
  }
  
  .btn-primary {
    background-color:var(--clr-pink);
    color: var(--White);
    margin: 1rem .5rem;
  }
  
  .header-img {
    margin-left: 20%;
    width: 85%;
  }
 
  
.hero-section{
	display: flex;
	align-items: center;
}

.hero-section > div,
.hero-section > ul {
	flex: 1;
}

/* Hero Section End */

/* Main Section Start */

.card,.card-reverse{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 1.875rem;
  display: flex;
  width: 100%;
  margin: 2rem 0;
  padding:0 2.5rem;
}



/* Main Section End */

/* Call to Action Start */

.action-card {
	display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--White);
  transform: translateY(100px);
  border-radius: 1.875rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  width: 100%;
  padding: 1.5rem 0;
  gap: .5rem;
}

/* Call to Action end

/* Footer Section Start */

.huddle-details{
    display: flex;
}
.info{
  margin-right: 2.5rem;
}
footer {
	background-color: var(--clr-dark-cyan);
  color: var(--White);
	padding: 10rem 0 2.5rem;
}

footer ul {
	list-style-type: none;
}

footer ul li {
	margin-bottom: 1.5rem;
}


.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.icons {
	border: 1px solid #fff;
	border-radius: 50%;
	color: #fff;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-right: 10px;
	height: 40px;
	width: 40px;
	text-decoration: none;
}

footer p {
	text-align: right;
}
/* Footer Section End */

/* Media Queries */

@media screen and (max-width: 768px) {
  

  .logo{
    width: 40%;
  }
  .btn{
    padding: .4rem 1.8rem;
  }
  .hero-section{
    display: block;
    margin: 1.5rem;
  }
  .header-img {
    margin: 0;
    width: 100%;
  }
  .card-reverse {
		flex-direction: column-reverse;
	}
  .card{
    display: block;
  }
  .huddle-details{
    display: block;
  }

  footer p {
		text-align: center;
	}
}